import type { MessageDescriptor } from "@lingui/core";

import { i18n } from "@lingui/core";
import { msg } from "@lingui/core/macro";

/**
 * This mapping is largely based on Apple Podcast mapping.
 *
 * See <https://podcasters.apple.com/support/1691-apple-podcasts-categories>
 */
const podcastChannelCategoryI18nMap: Record<string, MessageDescriptor> = {
  Arts: msg`Arts`,
  Books: msg`Books`,
  Design: msg`Design`,
  "Fashion & Beauty": msg`Fashion & Beauty`,
  Food: msg`Food`,
  "Performing Arts": msg`Performing Arts`,
  "Visual Arts": msg`Visual Arts`,
  Business: msg`Business`,
  Careers: msg`Careers`,
  Entrepreneurship: msg`Entrepreneurship`,
  Investing: msg`Investing`,
  Management: msg`Management`,
  Marketing: msg`Marketing`,
  "Non-Profit": msg`Non-Profit`,
  Comedy: msg`Comedy`,
  "Comedy Interviews": msg`Comedy Interviews`,
  Improv: msg`Improv`,
  "Stand-Up": msg`Stand-Up`,
  Education: msg`Education`,
  Courses: msg`Courses`,
  "How To": msg`How To`,
  "Language Learning": msg`Language Learning`,
  "Self-Improvement": msg`Self-Improvement`,
  Fiction: msg`Fiction`,
  "Comedy Fiction": msg`Comedy Fiction`,
  Drama: msg`Drama`,
  "Science Fiction": msg`Science Fiction`,
  Government: msg`Government`,
  History: msg`History`,
  "Health & Fitness": msg`Health & Fitness`,
  "Alternative Health": msg`Alternative Health`,
  Fitness: msg`Fitness`,
  Medicine: msg`Medicine`,
  "Mental Health": msg`Mental Health`,
  Nutrition: msg`Nutrition`,
  Sexuality: msg`Sexuality`,
  "Kids & Family": msg`Kids & Family`,
  "Education for Kids": msg`Education for Kids`,
  Parenting: msg`Parenting`,
  "Pets & Animals": msg`Pets & Animals`,
  "Stories for Kids": msg`Stories for Kids`,
  Leisure: msg`Leisure`,
  "Animation & Manga": msg`Animation & Manga`,
  Automotive: msg`Automotive`,
  Aviation: msg`Aviation`,
  Crafts: msg`Crafts`,
  Games: msg`Games`,
  Hobbies: msg`Hobbies`,
  "Home & Garden": msg`Home & Garden`,
  "Video Games": msg`Video Games`,
  Music: msg`Music`,
  "Music Commentary": msg`Music Commentary`,
  "Music History": msg`Music History`,
  "Music Interviews": msg`Music Interviews`,
  News: msg`News`,
  "Business News": msg`Business News`,
  "Daily News": msg`Daily News`,
  "Entertainment News": msg`Entertainment News`,
  "News Commentary": msg`News Commentary`,
  Politics: msg`Politics`,
  "Sports News": msg`Sports News`,
  "Tech News": msg`Tech News`,
  "Religion & Spirituality": msg`Religion & Spirituality`,
  Buddhism: msg`Buddhism`,
  Christianity: msg`Christianity`,
  Hinduism: msg`Hinduism`,
  Islam: msg`Islam`,
  Judaism: msg`Judaism`,
  Religion: msg`Religion`,
  Spirituality: msg`Spirituality`,
  Science: msg`Science`,
  Astronomy: msg`Astronomy`,
  Chemistry: msg`Chemistry`,
  "Earth Sciences": msg`Earth Sciences`,
  "Life Sciences": msg`Life Sciences`,
  Mathematics: msg`Mathematics`,
  "Natural Sciences": msg`Natural Sciences`,
  Nature: msg`Nature`,
  Physics: msg`Physics`,
  "Social Sciences": msg`Social Sciences`,
  "Society & Culture": msg`Society & Culture`,
  Documentary: msg`Documentary`,
  "Personal Journals": msg`Personal Journals`,
  Philosophy: msg`Philosophy`,
  "Places & Travel": msg`Places & Travel`,
  Relationships: msg`Relationships`,
  Sports: msg`Sports`,
  Baseball: msg`Baseball`,
  Basketball: msg`Basketball`,
  Cricket: msg`Cricket`,
  "Fantasy Sports": msg`Fantasy Sports`,
  Football: msg`Football`,
  Golf: msg`Golf`,
  Hockey: msg`Hockey`,
  Rugby: msg`Rugby`,
  Running: msg`Running`,
  Soccer: msg`Soccer`,
  Swimming: msg`Swimming`,
  Tennis: msg`Tennis`,
  Volleyball: msg`Volleyball`,
  Wilderness: msg`Wilderness`,
  Wrestling: msg`Wrestling`,
  Technology: msg`Technology`,
  "True Crime": msg`True Crime`,
  "TV & Film": msg`TV & Film`,
  "After Shows": msg`After Shows`,
  "Film History": msg`Film History`,
  "Film Interviews": msg`Film Interviews`,
  "Film Reviews": msg`Film Reviews`,
  "TV Reviews": msg`TV Reviews`,
};

/**
 * Convert a Podcast Channel "category" english string (stored as english) into
 * the converted locale string.
 */
export function categoryStringToMsgDescriptor(category: string) {
  const podcastChannelCategoryMsgDescriptor =
    podcastChannelCategoryI18nMap[category];
  return podcastChannelCategoryMsgDescriptor === undefined
    ? ""
    : i18n._(podcastChannelCategoryMsgDescriptor);
}
